background #000000
background_opacity 0.8
font_family MesloLGS NF
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted

map cmd+t new_tab
map cmd+w close_tab
map cmd+opt+right next_tab
map cmd+opt+left previous_tab
